// Navigation code here
nav{
    .flexColumn();
    align-items: center;
    padding-top: 1%;
    background-color: @nav-bg;

    h1{
        font-size: 5rem;
    }

    div{

        width: 45%;
        padding: 1%;
        .flexRow();
        justify-content: space-between;

        a{
            text-decoration: none;
            color: black;
            font-size: 2rem;
        }

    }
}